# IT222sandbox

./: OWNERSHIP_COMMENTS.md  README.md  package-lock.json  package.json  wordy-client.properties
wordy-grpc/: README.md  pom.xml
wordy-grpc/admin/: pom.xml
wordy-grpc/admin/src/main/java/com/wordy/admin/: AdminApp.java  AdminDashboard.java  AdminEditAccountUI.java  AdminGameSettingsUI.java  ManagePlayersUI.java
wordy-grpc/admin/src/main/java/com/wordy/admin/service/: AdminServiceClient.java  GrpcConnectionManager.java
wordy-grpc/common/: pom.xml
wordy-grpc/common/src/main/java/com/wordy/common/: WordyLoginUI.java
wordy-grpc/common/src/main/java/com/wordy/common/config/: ClientConfiguration.java  ServerConnectionDialog.java
wordy-grpc/player/: pom.xml
wordy-grpc/player/src/main/java/com/wordy/player/: PlayerApp.java  WordyDashboard.java  WordyGameResults.java  WordyGameScreen.java  WordyLeaderBoard.java  WordyWaitingScreen.java
wordy-grpc/player/src/main/java/com/wordy/player/config/: ClientConfiguration.java  ServerConnectionDialog.java
wordy-grpc/player/src/main/java/com/wordy/player/model/: GameState.java  GameUpdate.java  LeaderboardData.java  PlayerStats.java  WordRecord.java
wordy-grpc/player/src/main/java/com/wordy/player/service/: AuthServiceClient.java  GameServiceClient.java  GameStateManager.java  GrpcConnectionManager.java  LeaderboardServiceClient.java
wordy-grpc/proto/: pom.xml
wordy-grpc/proto/src/main/proto/: wordy.proto
wordy-grpc/server/: pom.xml
wordy-grpc/server/src/main/java/com/wordy/server/: TestDB.java  WordyServer.java
wordy-grpc/server/src/main/java/com/wordy/server/dao/: ConfigDAO.java  GameResultDAO.java  UserDAO.java  WordDAO.java
wordy-grpc/server/src/main/java/com/wordy/server/db/: DBConnection.java
wordy-grpc/server/src/main/java/com/wordy/server/model/: GameSession.java
wordy-grpc/server/src/main/java/com/wordy/server/service/: AdminServiceImpl.java  AuthServiceImpl.java  GameManager.java  GameServiceImpl.java  LeaderboardServiceImpl.java
wordy-grpc/server/src/main/java/com/wordy/server/util/: LetterGenerator.java  WordValidator.java
